{
  "name": "generate-comparators",
  "version": "1.0.1",
  "description": "Create complex comparators, tersely and beautifully.",
  "repository": {
    "type": "git",
    "url": "https://github.com/BenDMyers/generate-comparators.git"
  },
  "bugs": "https://github.com/BenDMyers/generate-comparators/issues",
  "main": "./lib/index.js",
  "scripts": {
    "build": "babel src --presets babel-preset-es2015 --out-dir lib",
    "prepublish": "npm run build",
    "test": "mocha"
  },
  "keywords": [
    "comparator",
    "comparators",
    "sort",
    "compare"
  ],
  "author": "Ben Myers <ben@benmyers.dev> (https://benmyers.dev/)",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-preset-es2015": "6.24.1",
    "chai": "4.2.0",
    "mocha": "6.1.4"
  }
}
